{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@utility": ["./utility"],
      "@utility/*": ["./utility/*"],
      "@layout": ["./layout"],
      "@layout/*": ["./layout/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@context": ["./context"],
      "@context/*": ["./context/*"],
      "@features": ["./features"],
      "@features/*": ["./features/*"],
      "@routes": ["./routes"],
      "@routes/*": ["./routes/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@state": ["./state"],
      "@state/*": ["./state/*"],
      "@services": ["./services"],
      "@services/*": ["./services/*"],
      "@lib": ["./lib"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
