{
  "name": "docs",
  "version": "1.0.0",
  "description": "Click on `Use this template` to copy the Mintlify starter kit. The starter kit contains examples including",
  "main": "gurubase.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "loose-envify": "^1.4.0",
    "mintlify": "^4.2.177",
    "monaco-editor": "^0.53.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.1",
    "scheduler": "^0.27.0",
    "state-local": "^1.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
